# stripe-terminal-android

Example/: build.gradle
Example/kotlinapp/: build.gradle
Example/kotlinapp/libs/: terminalcotssdk-release.aar  terminalsdk-release.aar
Example/kotlinapp/src/main/: AndroidManifest.xml
Example/kotlinapp/src/main/java/com/stripe/example/: MainActivity.kt  NavigationListener.kt
Example/kotlinapp/src/main/java/com/stripe/example/fragment/: TerminalFragment.kt
Example/kotlinapp/src/main/java/com/stripe/example/fragment/discovery/: DiscoveryFragment.kt
Example/kotlinapp/src/main/java/com/stripe/example/network/: ApiClient.kt
Example/kotlinapp/src/main/java/com/stripe/example/viewmodel/: TerminalViewModel.kt
Example/kotlinapp/src/main/res/layout/: fragment_terminal.xml
Example/kotlinapp/src/main/res/values/: strings.xml  styles.xml
